DEFAULT_LANGUAGE=en
DEFAULT_ENCODING=UTF-8

ERROR_PAGE_PATH=/WEB-INF/jsp/error.jsp
HOME_PAGE_PATH=WEB-INF/jsp/index.jsp
SUBSCRIPTION_PAGE_PATH=WEB-INF/isp/subscription.jsp
SHOP_PAGE_PATH=WEB-INF/isp/shop.jsp

JNDI_NAME=java:comp/env/
DATASOURCE_PATH=jdbc/Periodical